# jdk9-til

./: .gitallowed  .gitignore  README.md
build-project-with-gradle/: build.gradle  settings.gradle
build-project-with-gradle/action/: build.gradle
build-project-with-gradle/action/src/main/java/com/example/: Action.java  Result.java
build-project-with-gradle/action/src/main/java/com/example/action/: Action.java  Result.java
build-project-with-gradle/api/: build.gradle
build-project-with-gradle/api/src/main/java/com/example/: DefaultImpls.java  User.java
build-project-with-gradle/api/src/main/java/com/example/impl/: DefaultGroup.java
build-project-with-gradle/main.app/: build.gradle
build-project-with-gradle/main.app/src/main/java/com/example/: AppMain.java
build-project-with-gradle/simple/: build.gradle
build-project-with-gradle/task/: build.gradle
build-project-with-gradle/task.copy/: build.gradle
build-project-with-gradle/task.copy/src/main/java/com/example/task/copy/: Copy.java
build-project-with-gradle/task.echo/: build.gradle
build-project-with-gradle/task.echo/src/main/java/com/example/task/echo/: Echo.java
build-project-with-gradle/task/src/main/java/com/example/: Task.java
build-project-with-gradle/task/src/main/java/com/example/event/: Event.java  SendRequestEvent.java  TransferObjectEvent.java
build-project-with-gradle/task/src/main/java/com/example/task/: Task.java
build-project-with-gradle/task/src/main/java/com/example/task/event/: Event.java  SendRequestEvent.java  TransferObjectEvent.java  WrappedEvent.java
build-project-with-gradle/task/src/test/java/com/example/: ModularityTest.java
build-project-with-gradle/user/: build.gradle
build-project-with-gradle/user/src/main/java/com/example/: DefaultImpls.java  Event.java  Group.java
build-project-with-gradle/user/src/main/java/com/example/impl/: DefaultUser.java
build-project-with-gradle/user/src/test/java/com/example/: DefaultGroupTest.java  DefaultUserTest.java
first-jdk9/src/main/java/com/example/: FirstJava9Map.java  FirstJava9Set.java
first-jdk9/src/main/no.lib/com/example/ex/: HttpClientTest.java
first-jdk9/src/main/no.lib/src/: module-info.java
first-jdk9/src/main/no.lib/src/com/example/ex/: HttpClientTest.java  PubSub.java
first-jdk9/src/test/java/com/example/: FirstJava9SetTest.java  Interface.java
first-jdk9/src/test/java/com/example/concurrent/: FlowJava9.java
first-jdk9/src/test/java/com/example/http/: HttpClientJava9.java
first-jdk9/src/test/java/com/example/io/: Java9InputStream.java
first-jdk9/src/test/java/com/example/lang/: ModuleJava9.java
migration-from8/: .gitignore  build.gradle  settings.gradle
migration-from8/data/src/main/java/com/example/: AppConfig.java
migration-from8/data/src/main/java/com/example/dao/: UserDao.java
migration-from8/data/src/main/java/com/example/entity/: TodoHistory.java  User.java
migration-from8/data/src/main/java/com/example/entity/custom/: TodoItem.java
migration-from8/data/src/main/java/com/example/value/: TodoHistoryId.java  TodoTitle.java
migration-from8/docker/db/migration-from8/: docker-compose.yml
migration-from8/docker/migration-from8/: create-db.sql  docker-compose.yml
migration-from8/docker/migration-from8/db/conf/: custom.cnf
migration-from8/entity/: build.gradle
migration-from8/entity/src/main/java/com/example/entity/: AffiliationEntity.java  AffiliationEntityPK.java  CompanyEntity.java  DepartmentEntity.java  EmployeeEntity.java  EmployeesEntity.java
migration-from8/src/main/java/com/example/: AppConfig.java  AppModule.java  BindingDao.java  InitializeDao.java  InjectConfig.java  Main.java  Module.java
migration-from8/src/main/java/com/example/dao/: TodoDao.java
migration-from8/src/main/java/com/example/entity/: AffiliationEntityPK.java  Todo.java  TodoHistory.java  TodoReporter.java  TodoState.java  User.java
migration-from8/src/main/java/com/example/entity/custom/: TodoItem.java
migration-from8/src/main/java/com/example/repo/: CompanyQuery.java  EmployeeQuery.java
migration-from8/src/main/java/com/example/service/: TodoService.java  UserService.java
migration-from8/src/main/java/com/example/transaction/: TransactionRequired.java  Transactional.java
migration-from8/src/main/java/com/example/util/: Result.java  ServiceResult.java
migration-from8/src/main/java/com/example/value/: TodoDescription.java  TodoId.java  UserId.java
migration-from8/src/main/resources/: create.sql
migration-from8/src/main/resources/db/migration/: V1__Initiali_data.sql
migration-from8/src/test/java/com/example/: DatabaseResource.java  SampleRunner.java
migration-from8/src/test/java/com/example/dao/: UserDaoTest.java
migration-from8/src/test/java/com/example/service/: TodoServiceTest.java  UserServiceTest.java
migration-from8/src/test/resources/db/migration/: V1__Initial_data.sql
