plugins {
    id 'java'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.8"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

configurations {
    queryDsl
}

dependencies {
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    queryDsl group: 'com.querydsl', name: 'querydsl-apt', version: '4.1.3'
}

querydsl {
    jpa = true
    querydslSourcesDir = "${buildDir}/src/querydsl/java"
}
