plugins {
    id 'java'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.8"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

dependencies {
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.7.0'
//    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly configurations.querydsl.allDependencies
}

querydsl {
    jpa = true
    querydslSourcesDir = "${buildDir}/src/querydsl/java"
}

sourceSets {
    main {
        java {
            srcDirs "${buildDir}/src/querydsl/java"
        }
    }
}
