plugins {
    id 'java-library'
}

group = 'com.example'
version = '1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    api 'org.slf4j:slf4j-api:1.7.25'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'

    implementation 'org.eclipse.collections:eclipse-collections-api:9.0.0'
    implementation 'org.eclipse.collections:eclipse-collections:9.0.0'

    testImplementation 'junit:junit:4.12'
}
