pluginManagement {
    repositories {
        maven {
            url 'http://repo1.maven.org/maven2/'
        }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.junit.platform.gradle.plugin') {
                useModule 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
            }
        }
    }
}

rootProject.name = 'build-project-with-gradle'
include 'api'
include 'action'
include 'task'
include 'task.echo'
include 'task.copy'

