apply plugin: 'java'

repositories {
  mavenCentral()
}

sourceSets {
  main {
    java {
      srcDir file("$buildDir/generated")
    }
  }
}

ext {
  domaVersion = '2.17.0'
}

tasks.withType(JavaCompile) {
  it.options.encoding = 'UTF-8'
}

dependencies {
  compile "org.seasar.doma:doma:${domaVersion}"
  compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
  compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
  testCompile "junit:junit:4.12"
}

