plugins {
    id 'java-library'
    id 'org.junit.platform.gradle.plugin'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    api project(':user')
    api project(':action')
    implementation 'org.slf4j:slf4j-api:1.7.25'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
}
